# Created by Vercel CLI
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19vOF9DSTJuQTVudUU2dUdUbHY3dE0iLCJhcGlfa2V5IjoiMDFLN0VYUlY5RkREN01EVERWN1JQSkgyUDMiLCJ0ZW5hbnRfaWQiOiI0YTdlYzdlMmNkOTYzY2U0MmMyYzUyMzAxMDQ0NmNjYjYwYjliNDFlY2Y0NWFmNDU1ODYyMzE1ZTNhZDQxYzFlIiwiaW50ZXJuYWxfc2VjcmV0IjoiNzA2M2FmOTMtMjIyOS00YjllLWIyOGEtNDlhMzNiMDUyM2U5In0.zJht71X9UXIBUHFYEv157ZGeztAVPldu_Cz-3Cy_x9w"
DIRECT_URL="postgresql://postgres.vppvfgmkfrycktsulahd:Mbqsx%40%402590%21@aws-1-sa-east-1.pooler.supabase.com:6543/postgres"
NEXTAUTH_SECRET="f0yJSIQbwq7+NRCSHUNFb/52ZPF04KZBgxK0idkvx4I="
NEXTAUTH_URL="https://menu-digital-site-2024-8773d37d6064.vercel.app"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwcHZmZ21rZnJ5Y2t0c3VsYWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjM3NzUsImV4cCI6MjA3NDQ5OTc3NX0.g5rAdICbw__d4YSjNfCGpcJDWxsmqWDsDt7JfvsUUJA"
NEXT_PUBLIC_SUPABASE_URL="https://vppvfgmkfrycktsulahd.supabase.co"
NX_DAEMON="false"
SUPABASE_JWT_SECRET="fSsiDwZ8Jfta8JIbOlzZvFgOVdgmenJE/nl7fjnNB+Bdeomm1hJ4vB3EaR3dM4JIDHQ6DP8Ygsz3OsxdEGNllg=="
SUPABASE_PROJECT_REF="vppvfgmkfrycktsulahd"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwcHZmZ21rZnJ5Y2t0c3VsYWhkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODkyMzc3NSwiZXhwIjoyMDc0NDk5Nzc1fQ.Ow2-A4kfhql48CfqZSCKVzrPPk2oCVhb_1CaBI77At8"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9taWNoYWVsbmVneW5zLXByb2plY3RzIiwic3ViIjoib3duZXI6bWljaGFlbG5lZ3lucy1wcm9qZWN0czpwcm9qZWN0Om1lbnUtZGlnaXRhbC1zaXRlLTIwMjQtODc3M2QzN2Q2MDY0NDhmNjY1ZjM2NGFkYWRiMGRlMzVkYTAyNjJhZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bWljaGFlbG5lZ3lucy1wcm9qZWN0czpwcm9qZWN0Om1lbnUtZGlnaXRhbC1zaXRlLTIwMjQtODc3M2QzN2Q2MDY0NDhmNjY1ZjM2NGFkYWRiMGRlMzVkYTAyNjJhZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9taWNoYWVsbmVneW5zLXByb2plY3RzIiwib3duZXIiOiJtaWNoYWVsbmVneW5zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzNWVDhIem12SGhYemJYWW93ak1ZU0VuMSIsInByb2plY3QiOiJtZW51LWRpZ2l0YWwtc2l0ZS0yMDI0LTg3NzNkMzdkNjA2NDQ4ZjY2NWYzNjRhZGFkYjBkZTM1ZGEwMjYyYWQiLCJwcm9qZWN0X2lkIjoicHJqXzBVQTBIRDJSYml4dnIwdHNKSUY1cnNnSWhzMGciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IklWdFpNN1R0OHI4anlRU2JtZWhldUxvUSIsIm5iZiI6MTc2MDM2NDM1NywiaWF0IjoxNzYwMzY0MzU3LCJleHAiOjE3NjA0MDc1NTd9.GVDhOp_PKKiO_LyEcm8beagkK_emK402QNS4zknUrBnK-5t0Ulu5jfu1Zdx8xNIg5cSTrqxis6GdPJI8TEUi0L2ZniBiPac1HU5jNk58JW36mzLM46K1HrQ05jixAF5PhJrtDX74okGBSma1vCV2-85BW60ebRAAWfygUJor2fHjMimbG3rf4oH04d1-x0XcJVmfGuc_AstmxdUu8mgzexrlCyEkS0xubfglwjnSgjq7x_y1yYL1k6nAus-JSyykDOpeLz454KhLLDz59PBRnFOaxYuiltngdA52h5uFXn4ISagC18LeA21aPLTnbGUFOqazPKj8moWg0EgP6IrS_A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
