# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_yNdZ2kQMiz7K@ep-bold-waterfall-acoz96nv-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_SECRET="33cbd2963f38c21eb822a6645a922fe43926e458712cccf22927fce16fc7f6e1"
NEXTAUTH_URL="https://menu-digital-site-urfhx.vercel.app"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1ZGZlZW11d3J4amhpcWNqeXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MDQ1MjgsImV4cCI6MjA3MzM4MDUyOH0.nUZyvOBFoqB3B5ZVJycmANtSm9Ii2bdsjN01VWbHEI0\r\n"
NEXT_PUBLIC_SUPABASE_URL="https://ludfeemuwrxjhiqcjywx.supabase.co"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1ZGZlZW11d3J4amhpcWNqeXd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzgwNDUyOCwiZXhwIjoyMDczMzgwNTI4fQ.T7MJcQ86vx979qqR12bwMhbXZ4JnjfT1o6hY-cp7BIs"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9taWNoYWVsbmVneW5zLXByb2plY3RzIiwic3ViIjoib3duZXI6bWljaGFlbG5lZ3lucy1wcm9qZWN0czpwcm9qZWN0Om1lbnUtZGlnaXRhbC1zaXRlLXVyZmh4OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptaWNoYWVsbmVneW5zLXByb2plY3RzOnByb2plY3Q6bWVudS1kaWdpdGFsLXNpdGUtdXJmaHg6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbWljaGFlbG5lZ3lucy1wcm9qZWN0cyIsIm93bmVyIjoibWljaGFlbG5lZ3lucy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV8zVlQ4SHptdkhoWHpiWFlvd2pNWVNFbjEiLCJwcm9qZWN0IjoibWVudS1kaWdpdGFsLXNpdGUtdXJmaHgiLCJwcm9qZWN0X2lkIjoicHJqX1oyUFNTeHNMODhDMDhYTWJQVkNSTjdCdHB5aHMiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IklWdFpNN1R0OHI4anlRU2JtZWhldUxvUSIsIm5iZiI6MTc1Nzg2MjYyNiwiaWF0IjoxNzU3ODYyNjI2LCJleHAiOjE3NTc5MDU4MjZ9.d2hqwG6PZ6PpLj5vTnAE1b89_qonPvm2d-jKBmUm2cvqQbcVNq_XAdRu4SLp-H9fQg84r6gfgq-JpiUYxfkAQ6XKgwo5eIWBRCv7fQ4l9YHImaT5E4U05Y6VziSfLsLeG2UgkKwW5SJKauFnAbztAfbHyapw72QxqFXBlcFZQHFSC2QPz0LtRw2mzx4x53X43l3WM2ry29l_SP8weYfIPnC8D_hxJAgPMgniKdYF3rZIPkdTPa3lBoHKlM8eExQL6bMHCqX1FQ7KT1QyyLAauNGRipycXkjOFS_sUcNu7w6kOvEimzhAjn1oPv72xaZpYWtK9aes5AzF0kCROFc_dg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
